Hobbi project/kanoc/BejovoSzamlak.xaml

<Window x:Class="kanoc.Csilla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:kanoc"
        mc:Ignorable="d"
        Title="Bejövő számlák" WindowStartupLocation="CenterScreen" Width="1308" Height="634.011" WindowState="Maximized">
    <Grid>

        <DockPanel Margin="0,0,0,466">
            <Menu DockPanel.Dock="Top" Width="790" VerticalAlignment="Top" Height="22" HorizontalAlignment="Center" >

                <MenuItem Header="Összesítő" Click="MenuItem_Click" ></MenuItem>

                <MenuItem Header="2021 kimenő számlák" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Órák"></MenuItem>
                <MenuItem Header="Órák emberenként" ></MenuItem>
                <MenuItem Header="Egyéb számlák" ></MenuItem>
            </Menu>

        </DockPanel>
        <DataGrid AlternationCount="2" AlternatingRowBackground="LightGreen"   x:Name="datagrid" Margin="50,449,50,10" CanUserReorderColumns="False" AutomationProperties.IsRowHeader="True" HorizontalContentAlignment="Center" SelectionChanged="datagrid_SelectionChanged" />

        <Grid Margin="0,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="410">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"></ColumnDefinition>
                <ColumnDefinition Width="369"></ColumnDefinition>
                <ColumnDefinition Width="169"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="861" />


            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,790" Grid.RowSpan="2" >
                <Button Content="Új kiadás típus hozzáadás" HorizontalAlignment="Left" Height="22" Margin="5,0,0,0" VerticalAlignment="Top" Width="146" Background="#FFC0F3AD" Click="Button_Click"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1"  Margin="0,0,0,803" Grid.RowSpan="2"/>

            <Label Grid.Row="0" x:Name="LBkiadastipus" Content="Kiadás Típus:" Margin="0,30,323,160" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="98" />
            <Label x:Name="LBkiadastipusa" Content="Számla Sorszám:" Margin="0,62,323,130" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="98" />
            <Label x:Name="LBcegnev" Content="Cég neve:" Margin="0,85,323,105" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="98" />
            <Label x:Name="LBTeljesites" Content="Teljesítés dátuma:" Margin="0,110,315,82" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="106" />
            <Label x:Name="LBszamlakelte" Content="Számla kelte:" Margin="0,143,323,47" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="98" />
            <Label x:Name="LBszamlalejarata" Content="Számla lejárata:" Margin="0,168,323,24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="98" />
            <Label x:Name="LBfizetesdatuma" Content="Fizetés dátuma:" Margin="0,197,323,854" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="98" Grid.RowSpan="2" />
            <Label x:Name="LBfizetve" Content="Fizetve:" Margin="0,5,323,824" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="98" Grid.Row="1" />
            <Label x:Name="LBfizetesimod" Content="Fizetési forma:" Margin="0,37,323,794" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="98" Grid.Row="1" />
            <Label x:Name="LBmegjegyzes" Content="Megjegyzés:" Margin="5,1,267,191" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="98" Grid.Column="1" />
            <Label x:Name="LBbrutto" Content="Bruttó összeg:" Margin="5,86,267,104" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="98" Grid.Column="1" />
            <Label x:Name="LBnetto" Content="Nettó összeg:" Margin="5,125,267,67" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="98" Grid.Column="1" />
            <Label x:Name="LBAfa" Content="Áfa összege:" Margin="5,155,267,37" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="98" Grid.Column="1" />
            <Label x:Name="LBAfaMerteke" Content="Áfa Mértéke:" Margin="239,93,55,99" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="76" Grid.Column="1" />

            <Label x:Name="LBmunka" Content="Munka:" Margin="5,186,306,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" />
            <DatePicker x:Name="DateTeljesites" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,111,0,0" Height="24" Width="102" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
            <ComboBox x:Name="CBkiadastipus" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="125"  HorizontalAlignment="Left" Height="21" Margin="116,30,0,0" VerticalAlignment="Top" Width="291" DropDownOpened="CBkiadastipus_DropDownOpened" >
                <ComboBoxItem/>

            </ComboBox>
            <TextBox x:Name="TBszamlaSorszam" HorizontalAlignment="Left" Height="21" Margin="116,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="291" CharacterCasing="Lower"/>
            <TextBox x:Name="TBcegNeve" HorizontalAlignment="Left" Height="21" Margin="116,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="291"/>
            <DatePicker x:Name="DateKelte" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,140,0,0" Height="24" Width="102"/>
            <DatePicker x:Name="DateLejarat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,169,0,0" Height="24" Width="102"/>
            <DatePicker x:Name="DateDatuma" HorizontalAlignment="Left" Margin="116,198,0,0" Width="102"/>
            <ComboBox x:Name="CBfizetve" HorizontalAlignment="Left" MaxDropDownHeight="75" Height="23" Margin="116,7,0,0" VerticalAlignment="Top" Width="115" Grid.Row="1"/>
            <ComboBox x:Name="CBfizetesiforma" HorizontalAlignment="Left" MaxDropDownHeight="75" Height="24" Margin="116,39,0,0" VerticalAlignment="Top" Width="115" Grid.Row="1"/>
            <TextBox x:Name="TBmegjegyzes" HorizontalAlignment="Left" Height="87" Margin="89,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272"
                     AcceptsReturn="True" Grid.Column="1"/>
            <TextBox x:Name="TBbrutto" PreviewTextInput="NumericOnly" HorizontalAlignment="Left" Height="24" Margin="89,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Grid.Column="1" />
            <TextBox x:Name="TBnetto" HorizontalAlignment="Left" Height="24" Margin="89,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" IsReadOnly="True" Grid.Column="1"/>
            <TextBox x:Name="TBafa" HorizontalAlignment="Left" Height="24" Margin="89,161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" IsReadOnly="True" Grid.Column="1"/>

            <TextBox x:Name="TBMunka" HorizontalAlignment="Left" Height="87" Margin="62,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="272"
                     AcceptsReturn="True" Grid.Column="1" Grid.RowSpan="2"/>
            <Button x:Name="save" Content="Mentés" HorizontalAlignment="Left" Height="27" Margin="10,0,0,188" VerticalAlignment="Bottom" Width="149" Click="save_Click" Grid.Column="2"/>
            <ComboBox x:Name="CBafaMerteke" HorizontalAlignment="Left" Height="23" Margin="311,96,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="CBafaMerteke_SelectionChanged" Grid.Column="1"/>
            <Button x:Name="kiuritesbtn" Content="Kiürítés" HorizontalAlignment="Left" Height="26" Margin="30,70,0,0" VerticalAlignment="Top" Width="103" Click="kiuritesbtn_Click" Grid.Column="2"/>

            <Button x:Name="szerekeztesbtn" Content="Szerkesztés" HorizontalAlignment="Left" Height="26" Margin="30,39,0,0" VerticalAlignment="Top" Width="103" Click="szerekeztesbtn_Click" Grid.Column="2"/>
            <Label x:Name="id" Content="Label" HorizontalAlignment="Left" Height="5" Margin="-102,-11,0,0" VerticalAlignment="Top" Width="7"/>
            <Rectangle Grid.ColumnSpan="3" Fill="#FFB5B5F7" HorizontalAlignment="Left" Height="90" Margin="0,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="958"/>
            <ComboBox x:Name="CBkiadastipus_Copy"  ScrollViewer.VerticalScrollBarVisibility="Visible" MaxDropDownHeight="125"  HorizontalAlignment="Left" Height="25" Margin="15,152,0,0" VerticalAlignment="Top" Width="115" Grid.Row="1" DropDownOpened="CBkiadastipus_Copy_DropDownOpened" >
                <ComboBoxItem/>

            </ComboBox>
            <Label Content="Kiadás Típus" HorizontalAlignment="Left" Height="25" Margin="10,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115"/>
            <Button x:Name="searchBtn" Content="Keresés" HorizontalAlignment="Left" Height="40" Margin="71,140,0,0" VerticalAlignment="Top" Width="88" Click="searchBtn_Click" Grid.Column="2" Grid.Row="1"/>
            <Rectangle Fill="#FFB5B5F7" HorizontalAlignment="Left" Height="22" Margin="0,76,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74"/>
            <Label Content="Keresés" HorizontalAlignment="Left" Height="38" Margin="-4,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="20"/>
            <Label Content="Számla sorszáma" HorizontalAlignment="Left" Height="25" Margin="135,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="SzamlaSorszamaKeres" HorizontalAlignment="Left" Height="25" Margin="139,152,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="171"/>
            <ComboBox x:Name="honap" HorizontalAlignment="Left" Height="25" Margin="315,152,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105"/>
            <Label Content="Teljesítés hónapja" HorizontalAlignment="Left" Height="25" Margin="315,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <Button x:Name="deleteBTN" Content="Törlés" HorizontalAlignment="Left" Height="40" Margin="71,98,0,0" VerticalAlignment="Top" Width="88" Click="deleteBtnClick" Grid.Column="2" Grid.Row="1" Background="#FFFD1010" FontWeight="Bold" FontSize="22"/>
            <Button x:Name="RestoreDatagrid" Content="Táblázat visszaállítása" HorizontalAlignment="Left" Height="40" Margin="318,140,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Click="RestoreDatagrid_Click"/>
        </Grid>

    </Grid>

</Window>
