Hobbi project/kanoc/KimenoSzamlak.xaml

<Window x:Class="kanoc.KimenoSzamlak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kanoc"
        mc:Ignorable="d"
        Title="KimenoSzamlak" Height="646.5" Width="1227.5" WindowStartupLocation="CenterOwner">
    <Grid>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Height="22" Margin="1,0">
            <MenuItem Header="Összesítő" ></MenuItem>
            <MenuItem Header="2021 bejövő számlák"></MenuItem>
            <MenuItem Header="Órák"></MenuItem>
            <MenuItem Header="Órák emberenként" ></MenuItem>
            <MenuItem Header="Egyéb számlák" ></MenuItem>
        </Menu>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Center" Height="185" Margin="10,420,0,0" VerticalAlignment="Top" Width="1200"/>
        <Label Content="Munka Szám:" HorizontalAlignment="Left" Height="28" Margin="38,39,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Számla Sorszám" HorizontalAlignment="Left" Height="28" Margin="38,67,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Cég Neve:" HorizontalAlignment="Left" Height="28" Margin="38,95,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Teljesítés Dátuma:" HorizontalAlignment="Left" Height="28" Margin="38,123,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Számla Kelte:" HorizontalAlignment="Left" Height="28" Margin="38,151,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Fizetés Lejárata:" HorizontalAlignment="Left" Height="28" Margin="38,179,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Fizetve:" HorizontalAlignment="Left" Height="28" Margin="38,207,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Fizetési Forma:" HorizontalAlignment="Left" Height="28" Margin="38,235,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Munka Neve:" HorizontalAlignment="Left" Height="28" Margin="38,263,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Brutto összeg:" HorizontalAlignment="Left" Height="28" Margin="38,291,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nettó összeg:" HorizontalAlignment="Left" Height="28" Margin="38,319,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Áfa összege:" HorizontalAlignment="Left" Height="28" Margin="38,347,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Visszatartás mértéke:" HorizontalAlignment="Left" Height="28" Margin="838,39,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Visszatartás összege:" HorizontalAlignment="Left" Height="28" Margin="539,39,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Visszatartás Lejárata:" HorizontalAlignment="Left" Height="28" Margin="539,67,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Órák:" HorizontalAlignment="Left" Height="28" Margin="539,95,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Óra díj:" HorizontalAlignment="Left" Height="28" Margin="539,123,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Megjegyzés:" HorizontalAlignment="Left" Height="28" Margin="539,151,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Egyéb:" HorizontalAlignment="Left" Height="28" Margin="539,235,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
